platform: linux
image_resource:
  type: docker-image
inputs:
  - name: gpdb_src
  - name: plc_src
  - name: gpdb_binary
  - name: ccp_src
  - name: plcontainer_gpdb_build
  - name: bin_python26_client
  - name: bin_python27_client
  - name: bin_r32_client
  - name: bin_r32_clientlib
outputs:
params:
run:
  path: plc_src/concourse/scripts/plcontainer.sh
